# androidDemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mqp/anddemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mqp/anddemo1/: MainActivity.kt
app/src/main/java/com/mqp/anddemo1/adapter/: AdapterCycleView.kt  AdapterGridView.kt  AdapterListView.kt
app/src/main/java/com/mqp/anddemo1/app/: App.kt  Constants.kt
app/src/main/java/com/mqp/anddemo1/bean/: BaseBean.java  ResultBean.java
app/src/main/java/com/mqp/anddemo1/data/: HttpApi.java  HttpUtils.java  MyResourceObserver.java  OnResultListener.java  RequestInterceptor.java
app/src/main/java/com/mqp/anddemo1/ui/activity/: ActivityDialog.kt  ActivityGrid.kt  ActivityHome.kt  ActivityListView.kt  ActivityLogin.kt  ActivityRequest.kt  ActivityTabbar.kt  ActivityWelcome.kt
app/src/main/java/com/mqp/anddemo1/ui/activity/home/: FragmentHome.kt
app/src/main/java/com/mqp/anddemo1/ui/activity/me/: FragmentMe.kt
app/src/main/java/com/mqp/anddemo1/utils/: CommonTool.kt
app/src/main/java/com/mqp/anddemo1/utils/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/mqp/anddemo1/widget/: DialogLoading.kt  DialogLoading_j.java
app/src/main/res/drawable/: et_underline_unselected.xml  red_gradient_corner_10.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_me.xml  item_layout_cycleview.xml  item_layout_grid.xml  item_layout_listview.xml  layout_dialog.xml  layout_gridview.xml  layout_home.xml  layout_listview.xml  layout_login.xml  layout_request.xml  layout_tabbar.xml  layout_welcome.xml  z_layout_loading.xml  z_layout_loading_k.xml
app/src/main/res/layout/l1/: layout_test1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mqp/anddemo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
