<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="loading" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="loading" />



    <!--    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:icvp_interpolator="..."-->
    <!--        app:icvp_center_page_scale_offset="30dp"-->
    <!--        app:icvp_max_page_scale="0.8"-->
    <!--        app:icvp_medium_scaled="true"-->
    <!--        app:icvp_min_page_scale="0.5"-->
    <!--        app:icvp_min_page_scale_offset="5dp"-->
    <!--        app:icvp_scroll_duration="500"/>-->


    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:id="@+id/cycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        />



</LinearLayout>

